version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_db_simulazione
    restart: always
    environment:
      POSTGRES_USER: postgreUser
      POSTGRES_PASSWORD: postgrePassword
      POSTGRES_DB: postgreDb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
